if [[ -o login ]]
then
    if [[ -z "$DISPLAY" ]]
    then
        exec startx -- -keeptty
    fi
fi

alias c="clear;ff"
alias ls="ls -h --color=auto"


xset r rate 300 50

function zsource { source $HOME/.zshrc }

function ff {
    echo
    fastfetch --logo-padding-left 2 --bright-color 1
    echo
} 
ff

export PATH="$PATH:$HOME/scripts"
MANPAGER='nvim +Man!'
EDITOR=nvim
VISUAL=nvim
TERM="xterm-256color"

alias rel="xrdb merge $HOME/.Xresources && kill -USR1 $(pidof st)"

if test -z "$XDG_RUNTIME_DIR"; then
    export XDG_RUNTIME_DIR=$(mktemp -d /tmp/$(id -u)-runtime-dir.XXX)
fi
