snippet jcl
//KC03AEDA JOB ,'M. WARNER',MSGCLASS=H
//JSTEP01  EXEC PGM=ASSIST
//STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
endsnippet
snippet box
***************************************************************** 
*                                                               * 
*  CSCI 360-1             ASSIGNMENT 2        SPRING 2025       * 
*                                                               * 
*    PROGRAMMER NAME: Matthew Warner                            * 
*           DATE DUE: January 24, 2025                          * 
*                                                               * 
*  MAIN PROGRAM NAME: PROGRAM1                                  *
*                                                               *
*           FUNCTION: The function of this program is to        * 
*                     provide an example of a simple ASSIST     * 
*                     Assembler program and documentation.      * 
*                                                               * 
*****************************************************************
* 
endsnippet
snippet end
/* 
//
endsnippet
