snippet template
int main(int argc, char **argv){

	$1


	return 0;
}
endsnippet

snippet head
//***************************************************************************
//
//  file-name
//  CSCI 241 Assignment assignment-number
//
//  Created by name(s) and z-ID(s)
//
//***************************************************************************
endsnippet

snippet desc
/**
 *
 *
 * @param
 *
 * @return
 */
endsnippet

snippet vi
typedef std::vector<int> vi;
endsnippet

snippet vii
typedef std::vector<std::vector<int>> vii;
endsnippet

snippet ii
typedef std::pair<int,int> ii;
endsnippet

snippet defs
typedef std::pair<int,int> ii;
typedef std::vector<int> vi;
typedef std::vector<vi> vii;
endsnippet

snippet leet
class Solution {
public:
   $1 

};
endsnippet

snippet ll
typedef long long ll;
endsnippet
snippet ull
typedef unsigned long long ull;
endsnippet
snippet mid
int mid = l + (r - l) / 2;
endsnippet
