snippet head
/*********************************************************
* CSCI 470/502      Assignment 1       Summer 2025       *
*                                                        *
* Developer(s):                                          *
*     Matt Warner                                        *
*                                                        *
* Due Date:                                              *
*     06/20/2025                                         *
*                                                        *
* Purpose:                                               *
*      Adds Two numbers                                  *
*                                                        *
**********************************************************/
endsnippet
snippet desc
/**
 *
 *
 * @param
 *
 * @return
 */
endsnippet
